DisplayName: 更超模的旅途

Keybinds: {
	OpenResearchPanel.DisplayName: 打开超级制造研究面板
	OpenBuffPanel.DisplayName: 打开超级增益面板
	OpenItemHubPanel.DisplayName: 打开超级物品研究面板
	OpenBestiaryPanel.DisplayName: 打开超级生物图鉴
	OpenBlueprintPanel.DisplayName: 打开超级家具蓝图面板
	QuickItemQuery.DisplayName: 物品快速查询
}

Configs: {
	OPJourneyConfig: {
		DisplayName: 更超模的旅途

		PurpleLosslessGiveAmount: {
			Label: 超级制造研究 - 无损合成次数
			Tooltip: 非旅途模式下紫脸无损合成每次赠予的物品数量。
			Five.Label: "5"
			Ten.Label: "10"
			Fifty.Label: "50"
			MaxStack.Label: 最大堆叠
		}

		ItemHubUnlockRequirement: {
			Label: 超级物品研究 - 解锁条件
			Tooltip: 旅途模式中需多少次获得/研究进度才能在中枢领取。非堆叠装备计为获得1次。「5次」选项将在后续通过钩子按堆叠计数。
		}

		ModLogMode: {
			Label: EMOJ 日志模式
			Tooltip:
				'''
					默认关闭。日志写入 Documents/.../tModLoader/Logs/EMOJ/时间戳/
					简化：单一 simple.log，开销低，可常开
					完整：simple.log + 分频道日志 + manifest-full.txt，用于深度排错
				'''
			Off.Label: 关
			Simplified.Label: 简化（可常开）
			Full.Label: 完整（排错用）
		}

		VirtualBuffApplyMode: {
			Label: 虚拟增益应用模式
			Tooltip:
				'''
					平衡（推荐）：属性增益每帧刷新，战斗/视觉增益按间隔刷新
					每帧统一：旧行为，所有虚拟增益每帧刷新，负载最高
					更改后请重进世界或重新切换增益
				'''
			BuffsPlusRealBar.Label: 流畅（推荐）
			BalancedVirtualScratch.Label: 实验 - 批处理（易卡）
			UnifiedVirtualEveryFrame.Label: 实验 - 每帧（最卡）
		}

		CombatVisualUpdateInterval: {
			Label: 视觉效果间隔（帧）（仅平衡模式）
			Tooltip: 仅影响战斗/视觉队列。大多数卡顿来自属性队列，请优先调下方属性分散。
		}

		StatUpdateSpreadFrames: {
			Label: 属性队列分散（帧）（仅平衡模式）
			Tooltip: 多少帧内轮换所有属性增益（1=每帧，3≈减少 2/3 属性负载）。这是平衡模式主要帧率提升手段。
		}

		BuffInfrastructureHeader: 增益栏位与持久化（跨模组）

		ExtraPlayerBuffSlots: {
			Label: 额外增益栏位
			Tooltip:
				'''
					0 = 无额外位（原版约 22）
					若已加载 ImproveGame 且其「额外 BUFF 栏位」> 0，本项被忽略（常为 99；改后请重进世界）
					否则由 EMOJ 在此提供额外栏位
				'''
		}

		PreserveBuffsOnDeath: {
			Label: 死亡/重生保留增益
			Tooltip:
				'''
					开：尽可能保留非减益栏增益，重生后重新应用管理列表
					若 ImproveGame 开启死亡保留，清除由其处理；EMOJ 仍在重生时重新应用管理列表
				'''
		}

		PreserveBuffsOnWorldEnter: {
			Label: 进世界时重新应用管理增益
			Tooltip:
				'''
					开：每次进世界重新应用超级增益面板中勾选的增益
					关：进世界不自动应用（勾选仍会保存，需手动切换）
					不受 ImproveGame 控制
				'''
		}

		UseVanillaSyntheticStats: {
			Label: 原版属性药水（直接应用）
			Tooltip:
				'''
					对 VanillaBuffStatRegistry 中列出的常见增益（铁皮、回血、迅捷等）：不走 Buff.Update 直接加属性，节省 CPU
					见 Data/BuffModSupport/vanilla_stats_manifest.json
				'''
		}

		ResearchHeader: 超级制造研究（绿脸）

		GreenFaceExtendedNestedSearch: {
			Label: 绿脸延伸搜索
			Tooltip:
				'''
					开（默认）：除直接消耗查询物的产物外，再显示一层「未研究满的中间产物」的合成产物（如竹子→条纹竹→竹剑）。
					关：仅显示配方里直接写到查询物本身的产物（与 Recipe Browser 材料快扫一致）。
				'''
		}

		BestiaryHeader: 超级生物图鉴

		BestiaryUseVanillaKillCountForProgressiveDisclosure: {
			Label: 渐进解锁使用原版击杀计数
			Tooltip:
				'''
					影响图鉴表情 2–4 的详情开放。
					开：与原版图鉴击杀要求一致。
					关：仅「已见/未见」，无击杀阶段。
					若 ImproveGame 开启图鉴快速解锁，击杀1次视为完全解锁（覆盖本项）。
				'''
		}

		ForceBulkEnableUnsafeVirtual: {
			Label: 批量启用包含不安全虚拟增益
			Tooltip:
				'''
					关（默认）：「全部启用」跳过地狱、中毒等标记为虚拟不安全的增益，需手动切换。
					开：也可批量启用（仍受锁定/手动实体规则约束）。
				'''
		}
	}

	LosslessGiveAmountKind: {
		Tooltip: ""

		Five: {
			Label: "5"
			Tooltip: ""
		}

		Ten: {
			Label: "10"
			Tooltip: ""
		}

		Fifty: {
			Label: "50"
			Tooltip: ""
		}

		MaxStack: {
			Label: 最大堆叠
			Tooltip: ""
		}
	}

	ItemHubUnlockRequirementKind: {
		Once: {
			Label: 获得一次
			Tooltip: ""
		}

		Five: {
			Label: 获得五次（可堆叠）
			Tooltip: ""
		}

		JourneyHalf: {
			Label: 旅途研究达半数
			Tooltip: ""
		}

		JourneyFull: {
			Label: 旅途研究完成
			Tooltip: ""
		}

		Tooltip: ""
	}

	ModLogModeKind: {
		Off: {
			Label: 关
			Tooltip: ""
		}

		Simplified: {
			Label: 简化（可常开）
			Tooltip: ""
		}

		Full: {
			Label: 完整（排错用）
			Tooltip: ""
		}

		Tooltip: ""
	}

	VirtualBuffApplyModeKind: {
		BuffsPlusRealBar: {
			Label: 流畅（推荐）
			Tooltip: ""
		}

		BalancedVirtualScratch: {
			Label: 实验 - 批处理（易卡）
			Tooltip: ""
		}

		UnifiedVirtualEveryFrame: {
			Label: 实验 - 每帧（最卡）
			Tooltip: ""
		}

		Tooltip: ""
	}
}

UI: {
	ListJoiner: 、
	EnvRequiredLabel: 所需环境：
	TabResearch: 研究
	TabBuff: 增益
	TabStorage: 超级物品中枢
	BestiaryTitle: 超级生物图鉴
	TabBestiary: 超级生物图鉴
	TabHoverResearch: 超级制造研究
	TabHoverBuff: 超级增益
	TabHoverStorage: 超级物品研究
	TabHoverBestiary: 超级生物图鉴
	TabBlueprint: 蓝图
	TabHoverBlueprint: 家具蓝图（自动识别套装 / 内置模板）

	Blueprint: {
		BtnSaveSet: 保存套组
		BtnSaveAsNewSet: 另存为新套组
		BtnBuildingPlan: 建筑方案
		BtnOpenSetLibrary: 套组库
		BtnEditCurrentSet: 编辑套组
		BtnRenameSet: 改名
		BtnEditSet: 编辑
		BtnDeleteSet: 删除
		BtnNewEmptySet: 新建空套组
		NewSetDefaultName: 新创建套组
		CoverSlotLabel: 封面
		StatusSavePrompt: 识别完成 — 点击材料行「保存套组」以保留当前结果。
		DetailFooterHint: 切换消耗材料：放置时是否扣背包。\n从识别覆盖：丢弃手改，恢复最近识别结果。\n保存套组：覆盖当前正在编辑的套组。\n另存为新套组：以递增名称写入新条目，原套组不变。
		ConsumeOnShort: （开）
		ConsumeOffShort: （关）
		BtnApplyRecognitionOverlay: 从识别覆盖
		StatusOverlayApplied: 已用最近识别结果覆盖当前套组。
		StatusOverlayBusy: 识别进行中，请稍候再试。
		StatusOverlayNoSeed: 请先在主窗放入种子并完成识别。
		StatusOverlayNoMaterial: 请先确认材料块后再覆盖。
		StatusOverlayEmpty: 没有可用的识别结果。
		MaterialPickerTitle: 选择材料块
		MaterialPickerEmpty: 无可用材料块
		RenameSetTitle: 重命名套组
		RenameSetConfirm: 确定
		RenameSetCancel: 取消
		SetLibraryMovedHint: 已保存套组列表在主窗体下方，此处仅保留兼容入口。
		SetLibraryTitle: 套组库
		SetDetailTitle: 套组详情
		HubStatusIdle: 识别：拖入种子物品开始
		HubStatusFormat: 识别：{0} → {1}/{2}
		HubSummaryFormat: 当前套组：{0}\n当前模板：{1}
		HubNoSeed: 未设置
		HubNoSet: 未保存
		TemplatePanelTitle: 建筑方案
		TemplatePickerLabel: 方案选择
		TemplateLibraryEmpty: 暂无可用户型
		TemplateCardSizeFormat: "{0}×{1}"
		TemplateCardPartsFormat: 材料 {0}/{1}
		TemplateActivePartsFormat: "{0}×{1} · 材料 {2}/{3}"
		BtnPlacementStrict: 严格
		BtnPlacementLoose: 宽松
		PlacementModeActiveShort: ●
		StrictNeedsFullCoverage: （严格：需补全材料）
		PlaceFailedStrict: 严格模式：材料或套组未配齐
		PreviewLegend: 正常=已配置材料；红色=该部位缺件（木家具占位）
		InteractionHint: 建筑方案=户型；套组=22槽材料。Strict=缺件整次拒绝；Loose=缺件跳过。
		SetGridTitle: 家具套组识别
		SetGridDesc1: 白色图标=已配置材料；红色木家具=该槽缺件。
		SetGridDesc2: 放入家具种子会先倒推材料块；确认后再填充 22 槽。直接放材料块可跳过确认。
		DragSeedHint: 拖入物品查询家具套组
		SetGridDescShort: 白=已配置；红木=缺件。换材料或种子会自动刷新套组。
		MaterialStepLabel: 步骤2 · 材料块
		MaterialSlotLabel: 材料块
		BtnConfirmMaterial: 确认材料
		StatusMaterialProposed: 已倒推材料块：{0}。请核对左侧材料槽后点「确认材料」。
		StatusMaterialReady: 材料块：{0}。点「确认材料」检索套组。
		StatusMaterialFailed: 无法倒推材料块，请手动放入材料槽后确认。
		StatusNeedMaterialBlock: 请先确认或放入材料方块。
		SavedSetsTitle: 已保存的套组
		SavedSetsDesc: 点击套组打开编辑；主窗识别结果不会被覆盖。
		BtnToggleConsume: 切换材料消耗
		StatusNeedSeed: 请放入种子方块或家具
		StatusRecognized: 已识别：{0}
		StatusPreviewRecognized: 预览：{0}，材料 {1}
		StatusSaved: 已保存自定义方案
		ConsumeOn: 放置时消耗背包材料
		ConsumeOff: 放置时不消耗材料
		PlaceFailed: 材料不足或无法放置
		PlaceBusy: 上一处建筑仍在放置中
		PlaceStarted: 大型建筑分帧放置中…
		PlaceBlockedOverlap: 目标区域已有过多方块，请先清理再放置
		PlaceFailedFramework: 框架（墙/方块/平台）未全部放置成功
		CustomSchemeName: 自定义家具方案

		Template: {
			SimpleNpcRoom: 模板：标准 NPC 房间
			CompactShelter: 模板：紧凑避难所
			IG.BuildingShowcase: 模板：IG 复合监狱（buildingShowcase 43×15）

			Preset: {
				RoomA: 模板：标准房间 A
				RoomB: 模板：标准房间 B
				RoomC: 模板：标准房间 C
			}
		}

		SchemeLibraryTitle: 家具套组
		SchemeLibraryEmpty: 保存套组后会显示在此
		StatusLibraryCleared: 已恢复为种子识别预览
		BtnApplyAll: 套用全部
		StatusSchemeSelected: 已选方案：{0}
		StatusAppliedAll: 已套用全套：{0}
		StatusAppliedSlot: 已套用槽位：{0}

		Slot: {
			None: ··
			Block: 方块
			Wall: 墙壁
			Bathtub: 浴缸
			Bed: 床铺
			Bookcase: 书柜
			Candelabra: 烛台
			Candle: 蜡烛
			Chandelier: 吊灯
			Chair: 椅子
			Chest: 箱子
			Clock: 挂钟
			Door: 房门
			Dresser: 衣柜
			Lamp: 台灯
			Lantern: 灯笼
			Piano: 钢琴
			Platform: 平台
			Sink: 水槽
			Sofa: 沙发
			Table: 桌子
			Toilet: 马桶
			Workbench: 工台
		}
	}

	BestiaryFilterJoiner: " | "
	BestiaryNoActiveFilters: 全部生物
	BestiaryFilterBtn: 筛选
	BestiaryViewCard: 卡片
	BestiaryViewGroup: 分组
	BestiaryCatalogLoading: 正在加载图鉴目录…
	BestiarySearchHint: 搜索生物名/内部ID/拼音…
	BestiarySec_Mod: 模组
	BestiarySec_Vanilla: 群系
	BestiarySec_ModPick: 按模组筛选
	BestiaryFilterReset: 重置
	BestiaryFilterEmpty: （未加载原版筛选，请进入世界后重试）
	BestiaryDetailBack: 返回
	BestiaryDetailModFmt: 模组：{0}
	BestiaryDetailNetIdFmt: NPC ID：{0}
	BestiaryDetailUnlockFmt: 解锁状态：{0}
	BestiaryDetailPlaceholder: 完整图鉴字段将在后续版本补全（当前为详情外壳）。
	BestiaryDetailEmpty: 尚未发现，无详情。
	BestiaryDetailUnregistered: 不在原版图鉴数据库中。
	BestiaryDetailField_Name: 名称
	BestiaryDetailField_Mod: 模组
	BestiaryDetailField_Status: 状态
	BestiaryDetailField_Debug: 调试
	BestiaryDetailField_Flavor: 描述
	BestiaryDetailField_Kills: 击杀
	BestiaryDetailField_Drops: 掉落
	BestiaryDetailField_Stats: 数值
	BestiaryDetailField_Spawn: 刷新
	BestiaryDetailField_NoNumbers: （当前表情模式隐藏数值）
	BestiaryGroupPhotoWip: 合影布局（第二阶段）
	BestiaryBand_TownNpc: 城镇 NPC
	BestiaryBand_Critter: 小动物
	BestiaryBand_Event: 事件
	BestiaryBand_NormalEnemy: 敌人
	BestiaryBand_MiniBoss: 小头目
	BestiaryBand_Boss: Boss
	BestiaryBand_Other: 其他
	BestiaryBand_Unregistered: 未登录
	BestiaryPendingDiscoveryFmt: 还有 {0} 种生物待发现
	BestiaryStatsLine: 原版图鉴 {0} | 目录 {1} | 可见 {2} | 未登录 {3} | 视图 {4}
	BestiaryFaceTip_AllVisible: 全部可见
	BestiaryFaceTip_ProgressivePlus: 渐进解锁 +
	BestiaryFaceTip_ProgressiveMinus: 仅已发现
	BestiaryFaceTip_UnlockedOnly: 仅未解锁
	BestiaryCollectionStats: 已找到 {0} | 未找到 {1} ({2:0.#}%)
	BestiaryCollectionSummary: 已找到 {0} ({1:0.#}%) | 未找到 {2} | 总计 {3}
	BestiaryFaceSummary_DiscoveredOnly: 已找到 {0} | 总计 {1}
	BestiaryFaceSummary_UnlockedOnly: 未发现 {0} | 总计 {1}
	BestiaryCardSourceModFmt: 来源：{0}
	BestiaryCardSourceVanilla: 来源：原版生物
	BestiaryModTipVanilla: 原版生物
	SectionQuery: 查询物品
	SectionProducts: 产物列表
	SectionRecipes: 合成路径
	DragItemHint: 拖入物品查询
	ResearchSearchHint: 按名称/内部ID/拼音首字母搜索…
	NoRecipePath: 当前物品无合成路径
	GreenFaceNoProducts: 此处无仍需旅途研究的产物，或嵌套合成被阻断（请靠近已摆放的制作台、或先研究对应工作台物品；也可切蓝脸查看未研究产物；触摸微光前适用微光规则）
	GreenFaceNeedResearchedSeed: 绿脸要求查询物本身已旅途研究满；请先研究该物品，或切换到蓝脸查看未研究产物
	GreenFaceQuerying: 正在查询可研究产物…
	NoProductsForFilter: 没有符合当前筛选的产物
	ViewCard: 卡片
	ViewList: 列表
	ResearchAll: 一键研究
	LosslessCraft: 无损合成
	GiveAll: 获取全部
	GetThisItem: 获取此物
	WarehouseWip: 仓库页签尚未就绪。
	ResearchDoneLine: 本次已研究，{0}
	FaceTipPurpleNonJourney: 以此材料合成的产物
	FaceTipPurpleNeedJourney: 请在旅途模式下启用此模式
	FaceTipYellow: 已研究、以此材料合成的产物
	FaceTipGreen: 使用此材料且嵌套链材料均已研究；绿格要求配方台子在献祭目录中已研究满（不含路过/AdjTiles 扩散）；触摸微光前隐藏微光产出与间接依赖
	FaceTipBlue: 未研究、以此材料合成的产物
	FaceTipPurpleJourney: 请在非旅途模式下启用此模式
	BuffUnlockedTitle: 已解锁增益
	BuffControlsHint: 左键切换 - 右键禁用 - 中键固定到增益栏
	BuffWarning: 堆叠过多增益可能导致不稳定；部分模组增益可能无效。
	BuffSearchHint: 搜索增益名/内部ID/拼音…
	BuffStats: 已解锁：{0}/{1} | 激活：{2} | 禁用：{3}
	BuffCat_Positive: 增益
	BuffCat_PositivePotionFood: 药水与食物
	BuffCat_PositiveEquipment: 装备（饰品/部件）
	BuffCat_PositiveSetBonus: 套装效果
	BuffCat_PositiveEnvironment: 环境
	BuffBulkEnableSummary: 已启用 {0}；跳过 {1}（锁定 {3}/手动实体 {4}/仅手动 {5}/不安全虚拟 {6}）；{2} 个套装请在套装区切换
	BuffBulkEnableSummaryUnsafeAllowed: 已启用 {0}（配置允许不安全虚拟）；跳过 {1}（锁定 {3}/手动实体 {4}/仅手动 {5}）；{2} 个套装请在套装区切换
	BuffBulkSetBonusNoBulk: 套装效果不可批量启用，请逐个点击图标
	BuffBulkMiscExclusiveNoBulk: 宠物、光宠、坐骑、矿车各占一位，每区仅可启用一个
	SetBonusCircuitBroken: 套装效果过多，已暂停自动应用。请关闭部分套装并重进世界
	BuffCat_Negative: 减益
	BuffFilterTitle: 增益模组筛选
	BuffFilterModPick: 按模组筛选
	BuffFilterModHoverFmt: 来自模组 {0} 的增益
	BuffFilterReset: 重置
	BuffCat_Other: 其他
	BuffCat_Mount: 坐骑
	BuffCat_Minecart: 矿车
	BuffCat_Pet: 宠物
	BuffCat_LightPet: 光宠
	BuffCat_Minion: 弟子
	BuffCat_Sentry: 啾塔
	BuffCat_CombatSummon: 仆从
	BuffHoverMinionSlots: 此弟子占用 {0} 个弟子槽（最多 {1} 个）。
	BuffCat_Disabled: 已禁用
	BuffBtnEnableAll: 全部启用
	BuffBtnClearAll: 全部清除
	BuffBtnDisableAllDebuffs: 全部禁用
	BuffBtnRestoreAll: 全部恢复
	BuffHoverLeft: "[c/00FF00:左键：永久切换]"
	BuffHoverRight: "[c/FF5555:右键：禁用此增益]"
	BuffHoverMiddle: "[c/FFAA00:中键：固定/取消固定到增益栏]"
	BuffHoverDisabled: "[c/FF0000:已禁用]"
	BuffHoverPinned: "[c/FFAA00:已固定到增益栏]"
	BuffHoverSource: 来源：{0}
	BuffHoverMiscEquip: "[c/FFAA00:通过杂项槽位维持；每区一个，关闭时恢复原槽位]"
	BuffHoverVirtual: "[c/88CCFF:虚拟效果；≤20 个聚合为 Alpha 图标]"
	BuffHoverPinAdvice: 若效果不生效，可尝试中键固定到增益栏
	ItemHubTitle: 物品研究中枢
	ItemHubTitleHint: 领取一次，终身效果，免费刷新
	ItemHubProgressFmt: "{0}/{1} | {2}%"
	ItemHubProgressTitle: 研究进度
	ItemHubMajor_Mod: 天性
	ItemHubMajor_Categories: 分类
	ItemHubIc_Melee: 近战武器
	ItemHubIc_Yoyo: 瑜伽
	ItemHubIc_Magic: 魔法武器
	ItemHubIc_Ranged: 远程武器
	ItemHubIc_Throwing: 投掷武器
	ItemHubIc_Summon: 召唤武器
	ItemHubIc_Sentry: 啾塔
	ItemHubIc_Pickaxe: 镐
	ItemHubIc_Axe: 斧
	ItemHubIc_Hammer: 锤
	ItemHubIc_Head: 头盔
	ItemHubIc_Body: 身甲
	ItemHubIc_Legs: 腿甲
	ItemHubIc_VanityArmor: 时装护甲
	ItemHubIc_NonVanityArmor: 非时装护甲
	ItemHubIc_Tiles: 可摆放方块
	ItemHubIc_Containers: 容器
	ItemHubIc_Wiring: 电线
	ItemHubIc_Statues: 雕像
	ItemHubIc_Doors: 门
	ItemHubIc_Chairs: 椅子
	ItemHubIc_Tables: 桌子
	ItemHubIc_LightSources: 光源
	ItemHubIc_Torches: 火把
	ItemHubIc_Walls: 墙
	ItemHubIc_Accessories: 饰品
	ItemHubIc_Wings: 翅膀
	ItemHubIc_Ammo: 弹药
	ItemHubIc_Potions: 药水
	ItemHubIc_Health: 生命药水
	ItemHubIc_Mana: 魔力药水
	ItemHubIc_BuffPotion: 增益药水
	ItemHubIc_Expert: 专家物品
	ItemHubIc_Pets: 宠物
	ItemHubIc_LightPets: 光宠
	ItemHubIc_Mounts: 坐骑
	ItemHubIc_Carts: 矿车
	ItemHubIc_Hooks: 钩爪
	ItemHubIc_Dyes: 染料
	ItemHubIc_HairDyes: 发型染料
	ItemHubIc_BossSummon: Boss 召唤物
	ItemHubIc_Consumables: 消胗品
	ItemHubIc_CapturedNpc: 捕获 NPC
	ItemHubIc_FishingPole: 鱼竿
	ItemHubIc_Bait: 鱼饵
	ItemHubIc_QuestFish: 任务鱼
	ItemHubIc_Extractinator: 提取机
	ItemHubIc_Materials: 材料
	ItemHubIc_Other: 其他
	ItemHubSec_ModPick: 按模组筛选
	ItemHubSec_Tile: 按方块类型
	ItemHubSec_Weapon: 按武器
	ItemHubSec_Equip: 按装备槽位
	ItemHubSec_Vanity: 时装 / 坐骑 / 宠物
	ItemHubSec_ConBuff: 药水与食物
	ItemHubSec_ConBio: 小动物与 Boss 物品
	ItemHubSec_Misc: 其他筛选
	ItemHubSec_Rare: 按稀有度
	ItemHubSec_Chain: 合成依赖链
	ItemHubModVanillaShort: 原
	ItemHubModTipVanilla: 原版物品
	ItemHubModTipModFmt: 来自模组「{0}」的物品
	ItemHubTip_Block: 固体方块：可摆放的实体方块（非框架重要物）
	ItemHubTip_Light: 照明：火把类方块、发光方块、筱火；发光墙；手持/消胗光源
	ItemHubTip_Wall: 墙体：可摆放墙的物品
	ItemHubTip_Furniture: 家具：框架重要方块且不在制作台索引中；无摆放方块的绘画类
	ItemHubTip_Station: 制作台：在已加载配方中作为 requiredTile 的方块类型
	ItemHubTip_Chest: 容器：箱子、衣柜等容器方块
	ItemHubTip_StatWire: 电线与雕像：电线分组、雕像列表、机械物品、旗帜
	ItemHubTip_Melee: 近战武器（不含钻/斧/锤工具）
	ItemHubTip_Magic: 魔法武器
	ItemHubTip_Ranged: 远程武器
	ItemHubTip_Ammo: 弹药（或可当弹药使用的物品）
	ItemHubTip_Summon: 弟子召唤武器（不含鞭与啾塔）
	ItemHubTip_Whip: 鞭子
	ItemHubTip_Thrown: 投掷武器（含投掷类与远程消胗武器）
	ItemHubTip_Sentry: 啾塔
	ItemHubTip_Yoyo: 瑜伽
	ItemHubTip_Pick: 钻力
	ItemHubTip_Axe: 斧力
	ItemHubTip_Hammer: 锤力
	ItemHubTip_Armor: 护甲槽位装备
	ItemHubTip_Acc: 饰品（不含翅膀）
	ItemHubTip_Wing: 翅膀
	ItemHubTip_Grapple: 钩爪
	ItemHubTip_Fashion: 时装
	ItemHubTip_Mount: 坐骑
	ItemHubTip_Pet: 宠物
	ItemHubTip_LightPet: 光宠
	ItemHubTip_Heal: 生命药水 / 食物回复
	ItemHubTip_ManaPot: 魔力药水
	ItemHubTip_BuffPot: 功能增益药水
	ItemHubTip_Food: 食物
	ItemHubTip_Spawn: 小动物 / 瓶装
	ItemHubTip_BossSummon: Boss 召唤物
	ItemHubTip_GoodieBag: 礼袋等
	ItemHubTip_OtherCons: 其他消胗（启发式剩余）
	ItemHubTip_Expert: 仅专家
	ItemHubTip_Master: 仅大师
	ItemHubTip_Dye: 染料 / 发型染料
	ItemHubTip_Extract: 提取机相关
	ItemHubTip_Fish: 钓鱼（杆、饵、任务鱼等）
	ItemHubTip_Material: 材料（标记为材料的物品）
	ItemHubTip_OtherMisc: 其他杂项
	ItemHubTip_Debug: 调试 / 废弃（仅在此筛选下可见；不可领取）
	ItemHubTip_RareFmt: 稀有度 {0}
	ItemHubChainActivate: 启用
	ItemHubChainActivateDesc: 启用后显示该物品的上游材料与下游产物。
	ItemHubChainSlotHint: 拖入物品，或启用后按 [{0}] 点击物品查询。
	ItemHubChainKeyUnbound: 未绑定
	ItemHubChainToggle: 筛选此物品的配方网络
	ItemHubChainKeyHint: 页签3 + 本面板 + 链条开：对物品按 {0} 设为种子（不打开研究页）。
	ItemHubActiveStripRemove: 点击移除此筛选
	ItemHubActiveRareHoverFmt: 稀有度 {0}~{1}
	ItemHubRareSliderFmt: "{0} → {1}"
	ItemHubChainHint: 链式筛选：列表中每条规则都必须满足。左侧选类型，中间编辑，点「加入链条」。
	ItemHubChainListTitle: 当前链条
	ItemHubChainAddRule: 加入链条
	ItemHubChainOneClickHint: 在下方点「加入链条」（近战 / 远程等）。
	ItemHubChainRarityHint: 稀有度范围（包含端点）。
	ItemHubChainRarityMin: 最低
	ItemHubChainRarityMax: 最高
	ItemHubChainValueHint: 上 = 最低价值，下 = 最高价值（整数）。
	ItemHubChainNameHint: 匹配显示名或内部名（子串、小写）。
	ItemHubChainActiveFmt: 链条·{0}
	ItemHubChainKind_Mod: 模组
	ItemHubChainKind_Rarity: 稀有度
	ItemHubChainKind_Tile: 方块
	ItemHubChainKind_Tools: 工具
	ItemHubChainKind_Value: 价值
	ItemHubChainKind_Name: 名称
	ItemHubChainKind_DmgMelee: 近战
	ItemHubChainKind_DmgRanged: 远程
	ItemHubChainKind_DmgMagic: 魔法
	ItemHubChainKind_DmgSummon: 召唤
	ItemHubChainKind_Acc: 饰品
	ItemHubChainKind_Cons: 消胗
	ItemHubChainKind_Place: 可摆放
	ItemHubRuleEmpty: ?
	ItemHubRuleModsFmt: 模组 ({0})
	ItemHubRuleRarityFmt: 稀有度 {0}–{1}
	ItemHubRuleValueFmt: 价值 {0}–{1}
	ItemHubRuleTileFmt: 方块 {0}
	ItemHubRuleToolsFmt: 工具 {0}
	ItemHubRuleNameFmt: 名称包含「{0}」
	ItemHubRuleDmgMelee: 近战武器
	ItemHubRuleDmgRanged: 远程武器
	ItemHubRuleDmgMagic: 魔法武器
	ItemHubRuleDmgSummon: 召唤武器
	ItemHubRuleAcc: 饰品
	ItemHubRuleCons: 消胗品
	ItemHubRulePlace: 可摆放
	ItemHubSearchHint: 搜索物品名/内部ID/拼音…
	ItemHubCategory: 分类
	ItemHubMod: 模组
	ItemHubSort: 排序
	ItemHubCatAll: 全部
	ItemHubCatMelee: 近战
	ItemHubCatRanged: 远程
	ItemHubCatMagic: 魔法
	ItemHubCatSummon: 召唤
	ItemHubCatAccessory: 饰品
	ItemHubCatConsumable: 消胗
	ItemHubCatPlaceable: 可摆放
	ItemHubCatOther: 其他
	ItemHubModAll: 全部模组
	ItemHubModVanilla: 原版
	ItemHubSortName: 名称
	ItemHubSortId: ID
	ItemHubSortValue: 价值
	ItemHubSortRare: 稀有度
	ItemHubSortDamage: 伤害
	ItemHubSortDefense: 防御
	ItemHubSortDirHint: 点击切换升降序
	ItemHubResetFilters: 重置
	ItemHubFilterLabel: 筛选
	ItemHubFilterOpen: 筛选
	ItemHubFilterTitle: 物品筛选
	ItemHubFilterClose: 关闭
	ItemHubFilterModHint: 模组（多选；空 = 全部）
	ItemHubFilterTileHint: 可摆放关键词（匹配物品名，用其 createTile）
	ItemHubFilterApplyTile: 应用方块筛选
	ItemHubFilterClearTile: 清除方块筛选
	ItemHubFilterToolsHint: 工具（勾选任一项即可；物品须匹配其一）
	ItemHubFilterPick: 镐
	ItemHubFilterAxe: 斧
	ItemHubFilterHammer: 锤
	ItemHubFilterFish: 鱼竿
	ItemHubFilterClearAll: 全部清除
	ItemHubFilterApply: 应用并关闭
	ItemHubLockedTip: 需先获得该物品才能在此领取
	ItemHubLockedShort: （未解锁）
	ItemHubNotOwnedSuffix: 从未获得
}

Buffs: {
	EMOJAlphaBuff: {
		DisplayName: 更超模的旅途
		Description: 组合所有已启用的正面增益
	}

	EMOJOmegaBuff: {
		DisplayName: 更超模的旅途
		Description: 组合所有已启用的减益
	}
}

Items: {
	BlueprintDeployer: {
		DisplayName: 蓝图部署器
		Tooltip:
			'''
				在「蓝图」页签配置家具套装与模板后，
				手持本物品在光标处放置布局（可选消耗材料）。
			'''
	}
}

RecipeEnv: {
	NearWater: 临近水体
	NearLava: 临近熔岩
	NearHoney: 临近蜂蜜
	SnowBiome: 雪地群系
	Graveyard: 墓地
	ZenithWorld: 天顶种子世界
	CorruptionWorld: 腐化世界
	CrimsonWorld: 血腫世界
	UnknownStation: 未知制作台
}
